<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 50%;
            border: 5px solid darkred;
            border-radius: 20px;
            font-size: 30px;
            margin: 20px;
            padding: 20px;
            background-image: url('images/img1.png');
            background-repeat: no-repeat;
            background-size: 50px;
            background-position-x: 98% ;
            background-position-y: 10px;
            transition: width 2s;
        }

        input :focus-visible{
            width: 50%;
        }


    </style>
</head>
<body>
    <form action="">
        <input type="text" placeholder="enter your name">
    </form>
</body>
</html>